# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hi, my name is Devon and I am a student at Galvanize!

These are Devon's changes to create conflict

And here are Sam's changes

These are Devon's second changes to create conflict
